APP_NAME=portal
PORT=8080
APP_ENV=local

# Postgres Configs
# DB=postgres
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE=portal
# DB_USERNAME=portal
# DB_PASSWORD=password1234
# DB_SCHEMA=public
# DB_SSL_MODE=disable

# SQLite Configs (Default)
# DB_PATH=portal.db